<!DOCTYPE html>
<html lang="en">
<head>
<title>MIDTERM</title>

<style>
  
  .main{
    padding-left: 5%;
    padding-right: 5%
  }
  .navbar{
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space;
    padding-top: 30px;
  }
header {
  border-radius: 60px;
   background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  width: flex; 
  position:relative;
  height:300px;
  }
h2{
  position:relative;
  font-family: "Sans Serif";
  color: White;
  font-Size: 225%;
  padding-left: 625px;
  padding-top: flex;
  justify-content: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  border-radius 40px;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: tomato;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


 .dropdown:hover .dropdown-content {
  display: block;
}
  h1{
    padding-left: 450px;
  }
  .context_leal{
  padding-top: 20px;
  
}
  
  #header {
  background: rgb(199, 103, 85);
  background: linear-gradient(
    90deg,
    rgba(199, 103, 85, 1) 0%,
    rgba(235, 66, 82, 1) 100%
  );
  height: 80vh;
  margin-top: 0;
  border-bottom-left-radius: 140px;
  box-shadow: 0px 5px 10px rgba(61, 57, 66, 0.2);
}
  .content h2{
    padding-top: 500px;
    color: black;
  }
  
  
</style>
</head>
<body>
<header>
  <h2>Blogr</h2> 
  <div id="main">
  <div class="navbar">
    

    
  <a href="#home">Product</a>
  <a href="#news">Company</a>
  <div class="dropdown">
    <button class="dropbtn">Connect</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
   </div>
    
</div>
  <section id="header">
      <div class="header-content">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <div class="action-btns" style="margin-top: 40px">
          <button class="btn btn-white">Start for Free</button>
          <button class="btn btn-outline">Learn More</button>
        </div>
      </div>
    </section>
  
</header>
<section class="content">
      <center>
        <h2>Design for the future</h2>
      </center>
      <div class="context">
      <h4> Introducing an extensible editor</h4>
        <p>&nbsp;&nbsp; Introducing an extensible editor
  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
  The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
  change the looks of a blog.</p>
       </div>
      
       <div class="context">
      <h4> Robust content management </h4>
        <p>&nbsp;&nbsp; Flexible content management enables users to easily move through posts. Increase the usability of your blog 
  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
       </div>
  
  <center>
        <div class="context">
      <h4>  State of the Art Infrastructure</h4>
        <p>&nbsp;&nbsp; With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
       </div>
      </center>
  
  
  <center>
        <div class="context">
      <h4>   Free, open, simple</h4>
        <p>&nbsp;&nbsp; Blogr is a free and open source application backed by a large community of helpful developers. It supports 
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
       </div>
          <div class="context">
      <h4>   Powerful tooling</h4>
        <p>&nbsp;&nbsp;   Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
  capable of producing even the most complicated sites.
</p>
       </div>
      </center>
      
      <footer>
        <p>Footer</p>
      </footer>
  </body>  
</html>